<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lab6/2</title>
    <style>
      * {
        box-sizing: border-box;
        text-align: center;
      }
      .title {
        padding-top: 2%;
        padding-left: 5%;
        padding-right: 5%;
        float: left;
      }
      .l1 {
        padding: 20px;
        float: left;
        width: 50%;
      }
      .l2 {
        padding: 20px;
        float: left;
        width: 50%;
      }
      .r1 {
        padding: 20px;
        float: left;
        width: 50%;
      }
      .r2 {
        padding: 20px;
        float: left;
        width: 50%;
      }
      @media screen and (max-width: 600px) {
        .l1,
        .l2,
        .r1,
        .r2 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>RoV : Arena of Valor</h1>
      <h3>
        Arena of Valor, formerly Realm of Valor then Strike of Kings, is an
        international adaptation of Honor of Kings, a multiplayer online battle
        arena developed by TiMi Studios and published by Tencent Games for
        Android, iOS and Nintendo Switch for markets outside mainland China.
      </h3>
      <br />
      <h2>เหล่าฮีโร่อีกมากมาย!</h2>
      <p>
        ที่มาพร้อมความสามารถอันโดดเด่น พร้อมเบื้องลึกเบื้องหลังตัวละคร
        รอให้คุณค้นหา
      </p>
    </div>
    <div class="l1">
      <h1>Alice</h1>
      <p>เทพธิดาผู้น่ารัก "เทพจักรราศีที่มีอายุน้อยที่สุด</p>
      <img src="l1.png" width="100%" />
    </div>
    <div class="r1">
      <h1>Krixi</h1>
      <p>ภูติแห่งป่าเช่นพวกเราคือทายาทของผู้สร้าง</p>
      <img src="r1.png" width="100%" />
    </div>
    <div class="l2">
      <h1>Mganga</h1>
      <p>พลังคือสิ่งเดียวที่ควรค่าแก่การครอบครอง</p>
      <img src="l2.png" width="100%" />
    </div>
    <div class="r2">
      <h1>Taara</h1>
      <p>"ข้าจะพึ่งพาในพลังของตนเท่านั้น!"</p>
      <img src="r2.png" width="100%" />
    </div>
  </body>
</html>
